bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               OSGI-INF/,\
               plugin_customization.ini,\
               splash.bmp,\
               css/
jars.compile.order = .
source.. = src/
