Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Master
Bundle-SymbolicName: com.m4rc310.rcp.master;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M4RC310
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 com.m4rc310.rcp.ui;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.nls
Automatic-Module-Name: com.m4rc310.rcp.master
