Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.m4rc310.rcp.ui;singleton:=true
Bundle-Version: 1.0.41
Bundle-Vendor: M4RC310
Automatic-Module-Name: com.m4rc310.rcp.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Import-Package: javax.inject;version="1.0.0"
Export-Package: .,
 com.m4rc310.rcp.ui.utils,
 com.m4rc310.rcp.ui.utils.streaming,
 lombok,
 lombok.delombok.ant,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.flogger,
 lombok.extern.java,
 lombok.extern.jbosslog,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.javac.apt,
 lombok.launch,
 org.eclipse.wb.swt
Bundle-ClassPath: libs/lombok.jar,
 .
