Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auth
Bundle-SymbolicName: com.m4rc310.rcp.auth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M4RC310
Export-Package: com.m4rc310.rcp.auth.handlers
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 com.m4rc310.rcp.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.m4rc310.rcp.auth
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
