Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itegration
Bundle-SymbolicName: com.m4rc310.rcp.itegration;singleton:=true
Bundle-Version: 1.0.45
Bundle-Activator: com.m4rc310.rcp.itegration.Activator
Bundle-Vendor: M4RC310
Export-Package: com.m4rc310.rcp.itegration,
 com.m4rc310.rcp.itegration.handlers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: com.m4rc310.rcp.itegration
