Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Popup
Bundle-SymbolicName: com.m4rc310.mls.rcp.popup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M4RC310
Automatic-Module-Name: com.m4rc310.mls.rcp.popup
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 javax.annotation,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.mylyn.commons.ui;bundle-version="0.0.0"
Export-Package: com.m4rc310.mls.rcp.popup.notifications,
 com.m4rc310.mls.rcp.popup.notifications.handlers,
 org.eclipse.wb.swt
Bundle-ActivationPolicy: lazy
